const FIREBASE_CONFIG = {
    databaseURL: "https://fffffff.firebaseio.com",
    apiKey: "AIzaSyDkkSTCtE_uLW0YDLiSj1orYECQ_6wkQ6I",
    authDomain: "jury-of-peers.firebaseapp.com",
    projectId: "jury-of-peers",
    storageBucket: "jury-of-peers.appspot.com",
    messagingSenderId: "231742656180",
    appId: "1:231742656180:web:6109b11af8721eda8311e1",
    measurementId: "G-XTPWBDN8Z9"
  };

  export default FIREBASE_CONFIG
